<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GiphyAPI View Controller-->
        <scene sceneID="Oiq-DW-50c">
            <objects>
                <viewController storyboardIdentifier="GiphyAPIViewController" id="gpc-rR-uTL" customClass="GiphyAPIViewController" customModule="CodeLathe_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5d-Ob-dTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-VO-BLI">
                                <rect key="frame" x="25" y="94" width="364" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idm-ca-RN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idm-ca-RN9" firstAttribute="bottom" secondItem="FCN-VO-BLI" secondAttribute="bottom" constant="50" id="93U-kz-O14"/>
                            <constraint firstItem="FCN-VO-BLI" firstAttribute="top" secondItem="idm-ca-RN9" secondAttribute="top" constant="50" id="YIg-VH-10a"/>
                            <constraint firstItem="FCN-VO-BLI" firstAttribute="leading" secondItem="idm-ca-RN9" secondAttribute="leading" constant="25" id="qIJ-qi-cJe"/>
                            <constraint firstItem="idm-ca-RN9" firstAttribute="trailing" secondItem="FCN-VO-BLI" secondAttribute="trailing" constant="25" id="wgl-7q-Kbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giphyTableView" destination="FCN-VO-BLI" id="HlJ-Mi-bd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lA-u7-4q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
