<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VirtualCV View Controller-->
        <scene sceneID="RaA-ic-iXt">
            <objects>
                <viewController storyboardIdentifier="VirtualCVViewController" id="BlD-NZ-c06" customClass="VirtualCVViewController" customModule="CodeLathe_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fki-8y-E3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-Oh-5wX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-jQ-lEY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-Fq-x1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-zO-dRo" customClass="CVHeaderView" customModule="CodeLathe_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="414" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="110" id="phv-gr-WPE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-QS-y1g" customClass="CLHeader" customModule="CodeLathe_Test" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="160" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C07-SS-EMl">
                                                        <rect key="frame" x="25" y="205.5" width="364" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="FJj-cx-Rbl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="sIr-b6-3XJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillCell" id="VMU-GM-qk3" customClass="SkillCell" customModule="CodeLathe_Test" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vz8-NC-DgM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Ur-oHy" customClass="CLHeader" customModule="CodeLathe_Test" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="380.5" width="24.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-4L-eJH" customClass="CLBody" customModule="CodeLathe_Test" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="426" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-20-pOn" customClass="CLHeader" customModule="CodeLathe_Test" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="471.5" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-ED-5Om">
                                                        <rect key="frame" x="0.0" y="517" width="414" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="VkZ-1g-9Ic"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Blw-59-NL6">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="MTr-83-fli" customClass="GalleryCell" customModule="CodeLathe_Test" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="17.5" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n7J-yi-aUc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="41Z-ED-5Om" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" id="6uh-xC-cmZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhE-QS-y1g" secondAttribute="trailing" constant="25" id="A0r-am-lln"/>
                                                    <constraint firstItem="jhE-QS-y1g" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" constant="25" id="EhA-Sc-5Ga"/>
                                                    <constraint firstItem="C07-SS-EMl" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" constant="25" id="F45-PT-Yxt"/>
                                                    <constraint firstItem="MxI-zO-dRo" firstAttribute="top" secondItem="yPv-Fq-x1Z" secondAttribute="top" constant="25" id="G0I-T7-x3V"/>
                                                    <constraint firstItem="wdU-4L-eJH" firstAttribute="top" secondItem="Ymt-Ur-oHy" secondAttribute="bottom" constant="25" id="Iai-pe-Z0U"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fs9-20-pOn" secondAttribute="trailing" constant="25" id="LI2-93-38d"/>
                                                    <constraint firstItem="MxI-zO-dRo" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" id="LVW-wu-U9q"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ymt-Ur-oHy" secondAttribute="trailing" constant="25" id="OGX-s0-NnA"/>
                                                    <constraint firstItem="41Z-ED-5Om" firstAttribute="top" secondItem="fs9-20-pOn" secondAttribute="bottom" constant="25" id="UtN-7G-CrX"/>
                                                    <constraint firstItem="fs9-20-pOn" firstAttribute="top" secondItem="wdU-4L-eJH" secondAttribute="bottom" constant="25" id="VPn-4D-LiL"/>
                                                    <constraint firstItem="wdU-4L-eJH" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" constant="25" id="axP-3g-RuQ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41Z-ED-5Om" secondAttribute="bottom" constant="25" id="b1l-7e-xI7"/>
                                                    <constraint firstItem="Ymt-Ur-oHy" firstAttribute="top" secondItem="C07-SS-EMl" secondAttribute="bottom" constant="25" id="gOI-Yg-DOX"/>
                                                    <constraint firstItem="jhE-QS-y1g" firstAttribute="top" secondItem="MxI-zO-dRo" secondAttribute="bottom" constant="25" id="gU3-uj-4jy"/>
                                                    <constraint firstItem="C07-SS-EMl" firstAttribute="top" secondItem="jhE-QS-y1g" secondAttribute="bottom" constant="25" id="hsu-Xc-TAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="C07-SS-EMl" secondAttribute="trailing" constant="25" id="hud-ql-Qi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdU-4L-eJH" secondAttribute="trailing" constant="25" id="jUF-4m-1d1"/>
                                                    <constraint firstItem="fs9-20-pOn" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" constant="25" id="svZ-JB-PiM"/>
                                                    <constraint firstItem="Ymt-Ur-oHy" firstAttribute="leading" secondItem="yPv-Fq-x1Z" secondAttribute="leading" constant="25" id="v91-qN-fMa"/>
                                                    <constraint firstAttribute="trailing" secondItem="MxI-zO-dRo" secondAttribute="trailing" id="x5v-Fg-CWJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="41Z-ED-5Om" secondAttribute="trailing" id="ySz-Wz-06M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yPv-Fq-x1Z" secondAttribute="bottom" id="96x-KO-rvU"/>
                                            <constraint firstItem="yPv-Fq-x1Z" firstAttribute="top" secondItem="mJg-jQ-lEY" secondAttribute="top" id="Oow-gi-QSK"/>
                                            <constraint firstAttribute="trailing" secondItem="yPv-Fq-x1Z" secondAttribute="trailing" id="lNS-Wc-OHk"/>
                                            <constraint firstItem="yPv-Fq-x1Z" firstAttribute="leading" secondItem="mJg-jQ-lEY" secondAttribute="leading" id="vTY-Yw-off"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mJg-jQ-lEY" firstAttribute="width" secondItem="Zjd-bk-v0z" secondAttribute="width" id="28F-g3-woM"/>
                                    <constraint firstItem="mJg-jQ-lEY" firstAttribute="top" secondItem="dxt-l2-iCY" secondAttribute="top" id="ZbZ-5q-eYX"/>
                                    <constraint firstItem="mJg-jQ-lEY" firstAttribute="bottom" secondItem="dxt-l2-iCY" secondAttribute="bottom" id="g3Z-38-dr8"/>
                                    <constraint firstItem="mJg-jQ-lEY" firstAttribute="trailing" secondItem="dxt-l2-iCY" secondAttribute="trailing" id="nZT-FF-sKf"/>
                                    <constraint firstItem="mJg-jQ-lEY" firstAttribute="leading" secondItem="dxt-l2-iCY" secondAttribute="leading" id="s3A-sN-KeQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dxt-l2-iCY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zjd-bk-v0z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rl9-OW-qpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JYi-Oh-5wX" secondAttribute="bottom" id="3gE-Fj-6cy"/>
                            <constraint firstItem="JYi-Oh-5wX" firstAttribute="leading" secondItem="Rl9-OW-qpC" secondAttribute="leading" id="5sg-GT-oMT"/>
                            <constraint firstItem="JYi-Oh-5wX" firstAttribute="top" secondItem="Fki-8y-E3x" secondAttribute="top" id="JEa-El-IJd"/>
                            <constraint firstItem="yPv-Fq-x1Z" firstAttribute="height" secondItem="Fki-8y-E3x" secondAttribute="height" priority="250" id="M31-Wr-GHC"/>
                            <constraint firstItem="JYi-Oh-5wX" firstAttribute="trailing" secondItem="Rl9-OW-qpC" secondAttribute="trailing" id="lem-rR-7nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="wdU-4L-eJH" id="nzG-Kb-xgU"/>
                        <outlet property="cvHeaderView" destination="MxI-zO-dRo" id="4nw-B5-PDD"/>
                        <outlet property="galleryCollectionView" destination="41Z-ED-5Om" id="KbW-OY-1oi"/>
                        <outlet property="scrollView" destination="JYi-Oh-5wX" id="tyB-Uw-i1h"/>
                        <outlet property="skillsCollectionView" destination="C07-SS-EMl" id="OjR-QI-XLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmz-HL-EHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
